create keyspace employee_199 with replication = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces;

stud1          system_auth  employ              employee       drivers
harshita       newstudents  students1           system_traces
employee_199   library      student             lib1         
system_schema  system       system_distributed  bigcassandra 

cqlsh> select * from system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
            student |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
            library |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
       bigcassandra |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
               lib1 |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
       employee_199 |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
              stud1 |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
          students1 |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
        newstudents |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
            drivers |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
           harshita |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
           employee |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
             employ |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(17 rows)
cqlsh> use employee_199;
cqlsh:employee_199> create table emp_info ( emp_id int, emp_name text, designation text, DOJ timestamp, salary double, dept_name text, PRIMARY KEY(emp_id, salary));
cqlsh:employee_199> describe tables;

emp_info

cqlsh:employee_199> describe table emp_info;

CREATE TABLE employee_199.emp_info (
    emp_id int,
    salary double,
    dept_name text,
    designation text,
    doj timestamp,
    emp_name text,
    PRIMARY KEY (emp_id, salary)
) ;

cqlsh:employee_199> begin batch
                ... insert into emp_info(emp_id,emp_name,designation,DOJ,salary,dept_name) values(1,'Jack','manager','2021-02-12',5000,'webdev')
                ... insert into emp_info(emp_id,emp_name,designation,DOJ,salary,dept_name) values(2,'Mohan','clerk','2022-03-22',10000,'datacenter')
                ... insert into emp_info(emp_id,emp_name,designation,DOJ,salary,dept_name) values(3,'Sumesh','COE','2019-04-10',100000,'marketing')
                ... apply batch;


cqlsh:employee_199> select * from emp_info;

 emp_id | salary | dept_name  | designation | doj                             | emp_name
--------+--------+------------+-------------+---------------------------------+----------
      1 |   5000 |     webdev |     manager | 2021-02-11 18:30:00.000000+0000 |   Jack
      2 |  10000 | datacenter |       clerk | 2022-03-21 18:30:00.000000+0000 |   Mohan
      3 |  1e+05 |  marketing |         COE | 2019-04-09 18:30:00.000000+0000 |   Sumesh

(3 rows)
cqlsh:employee_199> update emp_info set emp_name='Rohit', dept_name='advertising' where emp_id=3;
cqlsh:employee_199> select * from emp_info;

 emp_id | salary | dept_name   | designation | doj                             | emp_name
--------+--------+-------------+-------------+---------------------------------+----------
      1 |   5000 |      webdev |     manager | 2021-02-11 18:30:00.000000+0000 |   Jack
      2 |  10000 |  datacenter |       clerk | 2022-03-21 18:30:00.000000+0000 |   Mohan
      3 |  1e+05 | advertising |         COE | 2019-04-09 18:30:00.000000+0000 |   Rohit

(3 rows)
cqlsh:employee_199> select * from emp_info order by salary desc;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."

cqlsh:employee_199> alter table emp_info add projects set <text>;

cqlsh:employee_199> select * from emp_info;

 emp_id | salary | dept_name   | designation | doj                             | emp_name | projects
--------+--------+-------------+-------------+---------------------------------+----------+----------
      1 |   5000 |      webdev |     manager | 2021-02-11 18:30:00.000000+0000 |   Jack   |    null
      2 |  10000 |  datacenter |       clerk | 2022-03-21 18:30:00.000000+0000 |   Mohan  |    null
      3 |  1e+05 | advertising |         COE | 2019-04-09 18:30:00.000000+0000 |   Rohit  |    null

(3 rows)
cqlsh:employee_199> update emp_info set projects={'data science'} where emp_id=1;
cqlsh:employee_199> update emp_info set projects={'security','crypto'} where emp_id=2;
cqlsh:employee_199> update emp_info set projects={'mobile app'} where emp_id=3;
cqlsh:employee_199> select * from emp_info;

 emp_id | salary | dept_name   | designation | doj                             | emp_name | projects
--------+--------+-------------+-------------+---------------------------------+----------+------------------------
      1 |   5000 |      webdev |     manager | 2021-02-11 18:30:00.000000+0000 |     Jack |       {'data science'}
      2 |  10000 |  datacenter |       clerk | 2022-03-21 18:30:00.000000+0000 |    Mohan | {'crypto', 'security'}
      3 |  1e+05 | advertising |         COE | 2019-04-09 18:30:00.000000+0000 |    Rohit |         {'mobile app'}

(3 rows)
cqlsh:employee_199> insert into emp_info(emp_id,emp_name,designation,DOJ,salary,dept_name) values(4,'rakesh','intern','2022-04-19',1000,'marketing',{'data science'}) using TTL 18;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unmatched column names/values"
cqlsh:employee_199> insert into emp_info(emp_id,emp_name,designation,DOJ,salary,dept_name,projects) values(4,'rakesh','intern','2022-04-19',1000,'marketing',{'data science'}) using TTL 18;
cqlsh:employee_199> select ttl(dept_name) from emp_info where emp_id=4;

 ttl(dept_name)
----------------

(0 rows)
cqlsh:employee_199> insert into emp_info(emp_id,emp_name,designation,DOJ,salary,dept_name,projects) values(4,'rakesh','intern','2022-04-19',1000,'marketing',{'data science'}) using TTL 50;
cqlsh:employee_199> select ttl(dept_name) from emp_info where emp_id=4;

 ttl(dept_name)
----------------
             46

(1 rows)